spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_picker
spring.datasource.username=postgres
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.address=0.0.0.0
server.port=8080